struct rf_lua_bind_entry {
  const char *name;
  const char *proto;
  void *ptr;
};

struct rf_lua_bind_entry rayfork_entries[] = {
{ "rf_calloc_wrapper", "", &rf_calloc_wrapper },
{ "rf_libc_allocator_wrapper", "", &rf_libc_allocator_wrapper },
{ "rf_libc_get_file_size", "r", &rf_libc_get_file_size },
{ "rf_libc_load_file_into_buffer", "", &rf_libc_load_file_into_buffer },
{ "rf_get_last_recorded_error", "r", &rf_get_last_recorded_error },
{ "rf_log_type_string", "", &rf_log_type_string },
{ "rf_set_logger", "", &rf_set_logger },
{ "rf_set_logger_filter", "", &rf_set_logger_filter },
{ "rf_libc_printf_logger", "", &rf_libc_printf_logger },
{ "rf_libc_rand_wrapper", "r", &rf_libc_rand_wrapper },
{ "rf_decode_utf8_char", "r", &rf_decode_utf8_char },
{ "rf_count_utf8_chars", "r", &rf_count_utf8_chars },
{ "rf_decode_utf8_to_buffer", "r", &rf_decode_utf8_to_buffer },
{ "rf_decode_utf8", "r", &rf_decode_utf8 },
{ "rf_next_pot", "", &rf_next_pot },
{ "rf_center_to_screen", "r", &rf_center_to_screen },
{ "rf_center_to_object", "r", &rf_center_to_object },
{ "rf_clamp", "", &rf_clamp },
{ "rf_lerp", "", &rf_lerp },
{ "rf_vec2_add", "r", &rf_vec2_add },
{ "rf_vec2_sub", "r", &rf_vec2_sub },
{ "rf_vec2_len", "", &rf_vec2_len },
{ "rf_vec2_dot_product", "", &rf_vec2_dot_product },
{ "rf_vec2_distance", "", &rf_vec2_distance },
{ "rf_vec2_angle", "", &rf_vec2_angle },
{ "rf_vec2_scale", "r", &rf_vec2_scale },
{ "rf_vec2_mul_v", "r", &rf_vec2_mul_v },
{ "rf_vec2_negate", "r", &rf_vec2_negate },
{ "rf_vec2_div", "r", &rf_vec2_div },
{ "rf_vec2_div_v", "r", &rf_vec2_div_v },
{ "rf_vec2_normalize", "r", &rf_vec2_normalize },
{ "rf_vec2_lerp", "r", &rf_vec2_lerp },
{ "rf_vec3_add", "r", &rf_vec3_add },
{ "rf_vec3_sub", "r", &rf_vec3_sub },
{ "rf_vec3_mul", "r", &rf_vec3_mul },
{ "rf_vec3_mul_v", "r", &rf_vec3_mul_v },
{ "rf_vec3_cross_product", "r", &rf_vec3_cross_product },
{ "rf_vec3_perpendicular", "r", &rf_vec3_perpendicular },
{ "rf_vec3_len", "", &rf_vec3_len },
{ "rf_vec3_dot_product", "", &rf_vec3_dot_product },
{ "rf_vec3_distance", "", &rf_vec3_distance },
{ "rf_vec3_scale", "r", &rf_vec3_scale },
{ "rf_vec3_negate", "r", &rf_vec3_negate },
{ "rf_vec3_div", "r", &rf_vec3_div },
{ "rf_vec3_div_v", "r", &rf_vec3_div_v },
{ "rf_vec3_normalize", "r", &rf_vec3_normalize },
{ "rf_vec3_ortho_normalize", "", &rf_vec3_ortho_normalize },
{ "rf_vec3_transform", "r", &rf_vec3_transform },
{ "rf_vec3_rotate_by_quaternion", "r", &rf_vec3_rotate_by_quaternion },
{ "rf_vec3_lerp", "r", &rf_vec3_lerp },
{ "rf_vec3_reflect", "r", &rf_vec3_reflect },
{ "rf_vec3_min", "r", &rf_vec3_min },
{ "rf_vec3_max", "r", &rf_vec3_max },
{ "rf_vec3_barycenter", "r", &rf_vec3_barycenter },
{ "rf_mat_determinant", "", &rf_mat_determinant },
{ "rf_mat_trace", "", &rf_mat_trace },
{ "rf_mat_transpose", "r", &rf_mat_transpose },
{ "rf_mat_invert", "r", &rf_mat_invert },
{ "rf_mat_normalize", "r", &rf_mat_normalize },
{ "rf_mat_identity", "r", &rf_mat_identity },
{ "rf_mat_add", "r", &rf_mat_add },
{ "rf_mat_sub", "r", &rf_mat_sub },
{ "rf_mat_translate", "r", &rf_mat_translate },
{ "rf_mat_rotate", "r", &rf_mat_rotate },
{ "rf_mat_rotate_xyz", "r", &rf_mat_rotate_xyz },
{ "rf_mat_rotate_x", "r", &rf_mat_rotate_x },
{ "rf_mat_rotate_y", "r", &rf_mat_rotate_y },
{ "rf_mat_rotate_z", "r", &rf_mat_rotate_z },
{ "rf_mat_scale", "r", &rf_mat_scale },
{ "rf_mat_mul", "r", &rf_mat_mul },
{ "rf_mat_frustum", "r", &rf_mat_frustum },
{ "rf_mat_perspective", "r", &rf_mat_perspective },
{ "rf_mat_ortho", "r", &rf_mat_ortho },
{ "rf_mat_look_at", "r", &rf_mat_look_at },
{ "rf_mat_to_float16", "r", &rf_mat_to_float16 },
{ "rf_quaternion_identity", "r", &rf_quaternion_identity },
{ "rf_quaternion_len", "", &rf_quaternion_len },
{ "rf_quaternion_normalize", "r", &rf_quaternion_normalize },
{ "rf_quaternion_invert", "r", &rf_quaternion_invert },
{ "rf_quaternion_mul", "r", &rf_quaternion_mul },
{ "rf_quaternion_lerp", "r", &rf_quaternion_lerp },
{ "rf_quaternion_nlerp", "r", &rf_quaternion_nlerp },
{ "rf_quaternion_slerp", "r", &rf_quaternion_slerp },
{ "rf_quaternion_from_vec3_to_vec3", "r", &rf_quaternion_from_vec3_to_vec3 },
{ "rf_quaternion_from_mat", "r", &rf_quaternion_from_mat },
{ "rf_quaternion_to_mat", "r", &rf_quaternion_to_mat },
{ "rf_quaternion_from_axis_angle", "r", &rf_quaternion_from_axis_angle },
{ "rf_quaternion_to_axis_angle", "", &rf_quaternion_to_axis_angle },
{ "rf_quaternion_from_euler", "r", &rf_quaternion_from_euler },
{ "rf_quaternion_to_euler", "r", &rf_quaternion_to_euler },
{ "rf_quaternion_transform", "r", &rf_quaternion_transform },
{ "rf_rec_match", "", &rf_rec_match },
{ "rf_check_collision_recs", "", &rf_check_collision_recs },
{ "rf_check_collision_circles", "", &rf_check_collision_circles },
{ "rf_check_collision_circle_rec", "", &rf_check_collision_circle_rec },
{ "rf_check_collision_point_rec", "", &rf_check_collision_point_rec },
{ "rf_check_collision_point_circle", "", &rf_check_collision_point_circle },
{ "rf_check_collision_point_triangle", "", &rf_check_collision_point_triangle },
{ "rf_get_collision_rec", "r", &rf_get_collision_rec },
{ "rf_check_collision_spheres", "", &rf_check_collision_spheres },
{ "rf_check_collision_boxes", "", &rf_check_collision_boxes },
{ "rf_check_collision_box_sphere", "", &rf_check_collision_box_sphere },
{ "rf_check_collision_ray_sphere", "", &rf_check_collision_ray_sphere },
{ "rf_check_collision_ray_sphere_ex", "", &rf_check_collision_ray_sphere_ex },
{ "rf_check_collision_ray_box", "", &rf_check_collision_ray_box },
{ "rf_collision_ray_model", "r", &rf_collision_ray_model },
{ "rf_collision_ray_triangle", "r", &rf_collision_ray_triangle },
{ "rf_collision_ray_ground", "r", &rf_collision_ray_ground },
{ "rf_get_size_base64", "", &rf_get_size_base64 },
{ "rf_decode_base64", "r", &rf_decode_base64 },
{ "rf_pixel_format_string", "", &rf_pixel_format_string },
{ "rf_is_uncompressed_format", "", &rf_is_uncompressed_format },
{ "rf_is_compressed_format", "", &rf_is_compressed_format },
{ "rf_bits_per_pixel", "", &rf_bits_per_pixel },
{ "rf_bytes_per_pixel", "", &rf_bytes_per_pixel },
{ "rf_pixel_buffer_size", "", &rf_pixel_buffer_size },
{ "rf_format_pixels_to_normalized", "", &rf_format_pixels_to_normalized },
{ "rf_format_pixels_to_rgba32", "", &rf_format_pixels_to_rgba32 },
{ "rf_format_pixels", "", &rf_format_pixels },
{ "rf_format_one_pixel_to_normalized", "r", &rf_format_one_pixel_to_normalized },
{ "rf_format_one_pixel_to_rgba32", "r", &rf_format_one_pixel_to_rgba32 },
{ "rf_format_one_pixel", "", &rf_format_one_pixel },
{ "rf_color_match_rgb", "", &rf_color_match_rgb },
{ "rf_color_match", "", &rf_color_match },
{ "rf_color_to_int", "", &rf_color_to_int },
{ "rf_color_normalize", "r", &rf_color_normalize },
{ "rf_color_from_normalized", "r", &rf_color_from_normalized },
{ "rf_color_to_hsv", "r", &rf_color_to_hsv },
{ "rf_color_from_hsv", "r", &rf_color_from_hsv },
{ "rf_color_from_int", "r", &rf_color_from_int },
{ "rf_fade", "r", &rf_fade },
{ "rf_unproject", "r", &rf_unproject },
{ "rf_get_mouse_ray", "r", &rf_get_mouse_ray },
{ "rf_get_camera_matrix", "r", &rf_get_camera_matrix },
{ "rf_get_camera_matrix2d", "r", &rf_get_camera_matrix2d },
{ "rf_get_world_to_screen", "r", &rf_get_world_to_screen },
{ "rf_get_world_to_screen2d", "r", &rf_get_world_to_screen2d },
{ "rf_get_screen_to_world2d", "r", &rf_get_screen_to_world2d },
{ "rf_set_camera3d_mode", "", &rf_set_camera3d_mode },
{ "rf_update_camera3d", "", &rf_update_camera3d },
{ "rf_image_size", "", &rf_image_size },
{ "rf_image_size_in_format", "", &rf_image_size_in_format },
{ "rf_image_get_pixels_as_rgba32_to_buffer", "", &rf_image_get_pixels_as_rgba32_to_buffer },
{ "rf_image_get_pixels_as_normalized_to_buffer", "", &rf_image_get_pixels_as_normalized_to_buffer },
{ "rf_image_pixels_to_rgba32", "r", &rf_image_pixels_to_rgba32 },
{ "rf_image_compute_pixels_to_normalized", "r", &rf_image_compute_pixels_to_normalized },
{ "rf_image_extract_palette_to_buffer", "", &rf_image_extract_palette_to_buffer },
{ "rf_image_extract_palette", "r", &rf_image_extract_palette },
{ "rf_image_alpha_border", "r", &rf_image_alpha_border },
{ "rf_supports_image_file_type", "", &rf_supports_image_file_type },
{ "rf_load_image_from_file_data_to_buffer", "r", &rf_load_image_from_file_data_to_buffer },
{ "rf_load_image_from_file_data", "r", &rf_load_image_from_file_data },
{ "rf_load_image_from_hdr_file_data_to_buffer", "r", &rf_load_image_from_hdr_file_data_to_buffer },
{ "rf_load_image_from_hdr_file_data", "r", &rf_load_image_from_hdr_file_data },
{ "rf_load_image_from_format_to_buffer", "r", &rf_load_image_from_format_to_buffer },
{ "rf_load_image_from_file", "r", &rf_load_image_from_file },
{ "rf_unload_image", "", &rf_unload_image },
{ "rf_mipmaps_image_size", "", &rf_mipmaps_image_size },
{ "rf_compute_mipmaps_stats", "r", &rf_compute_mipmaps_stats },
{ "rf_image_gen_mipmaps_to_buffer", "r", &rf_image_gen_mipmaps_to_buffer },
{ "rf_image_gen_mipmaps", "r", &rf_image_gen_mipmaps },
{ "rf_unload_mipmaps_image", "", &rf_unload_mipmaps_image },
{ "rf_get_dds_image_size", "r", &rf_get_dds_image_size },
{ "rf_load_dds_image_to_buffer", "r", &rf_load_dds_image_to_buffer },
{ "rf_load_dds_image", "r", &rf_load_dds_image },
{ "rf_load_dds_image_from_file", "r", &rf_load_dds_image_from_file },
{ "rf_get_pkm_image_size", "r", &rf_get_pkm_image_size },
{ "rf_load_pkm_image_to_buffer", "r", &rf_load_pkm_image_to_buffer },
{ "rf_load_pkm_image", "r", &rf_load_pkm_image },
{ "rf_load_pkm_image_from_file", "r", &rf_load_pkm_image_from_file },
{ "rf_get_ktx_image_size", "r", &rf_get_ktx_image_size },
{ "rf_load_ktx_image_to_buffer", "r", &rf_load_ktx_image_to_buffer },
{ "rf_load_ktx_image", "r", &rf_load_ktx_image },
{ "rf_load_ktx_image_from_file", "r", &rf_load_ktx_image_from_file },
{ "rf_load_animated_gif", "r", &rf_load_animated_gif },
{ "rf_load_animated_gif_file", "r", &rf_load_animated_gif_file },
{ "rf_gif_frame_size", "r", &rf_gif_frame_size },
{ "rf_get_frame_from_gif", "r", &rf_get_frame_from_gif },
{ "rf_unload_gif", "", &rf_unload_gif },
{ "rf_get_seed_for_cellular_image", "r", &rf_get_seed_for_cellular_image },
{ "rf_gen_image_color_to_buffer", "r", &rf_gen_image_color_to_buffer },
{ "rf_gen_image_color", "r", &rf_gen_image_color },
{ "rf_gen_image_gradient_v_to_buffer", "r", &rf_gen_image_gradient_v_to_buffer },
{ "rf_gen_image_gradient_v", "r", &rf_gen_image_gradient_v },
{ "rf_gen_image_gradient_h_to_buffer", "r", &rf_gen_image_gradient_h_to_buffer },
{ "rf_gen_image_gradient_h", "r", &rf_gen_image_gradient_h },
{ "rf_gen_image_gradient_radial_to_buffer", "r", &rf_gen_image_gradient_radial_to_buffer },
{ "rf_gen_image_gradient_radial", "r", &rf_gen_image_gradient_radial },
{ "rf_gen_image_checked_to_buffer", "r", &rf_gen_image_checked_to_buffer },
{ "rf_gen_image_checked", "r", &rf_gen_image_checked },
{ "rf_gen_image_white_noise_to_buffer", "r", &rf_gen_image_white_noise_to_buffer },
{ "rf_gen_image_white_noise", "r", &rf_gen_image_white_noise },
{ "rf_gen_image_perlin_noise_to_buffer", "r", &rf_gen_image_perlin_noise_to_buffer },
{ "rf_gen_image_perlin_noise", "r", &rf_gen_image_perlin_noise },
{ "rf_gen_image_cellular_to_buffer", "r", &rf_gen_image_cellular_to_buffer },
{ "rf_gen_image_cellular", "r", &rf_gen_image_cellular },
{ "rf_image_copy_to_buffer", "r", &rf_image_copy_to_buffer },
{ "rf_image_copy", "r", &rf_image_copy },
{ "rf_image_crop_to_buffer", "r", &rf_image_crop_to_buffer },
{ "rf_image_crop", "r", &rf_image_crop },
{ "rf_image_resize_to_buffer", "r", &rf_image_resize_to_buffer },
{ "rf_image_resize", "r", &rf_image_resize },
{ "rf_image_resize_nn_to_buffer", "r", &rf_image_resize_nn_to_buffer },
{ "rf_image_resize_nn", "r", &rf_image_resize_nn },
{ "rf_image_format_to_buffer", "r", &rf_image_format_to_buffer },
{ "rf_image_format", "r", &rf_image_format },
{ "rf_image_alpha_mask_to_buffer", "r", &rf_image_alpha_mask_to_buffer },
{ "rf_image_alpha_clear", "r", &rf_image_alpha_clear },
{ "rf_image_alpha_premultiply", "r", &rf_image_alpha_premultiply },
{ "rf_image_alpha_crop_rec", "r", &rf_image_alpha_crop_rec },
{ "rf_image_alpha_crop", "r", &rf_image_alpha_crop },
{ "rf_image_dither", "r", &rf_image_dither },
{ "rf_image_flip_vertical_in_place", "", &rf_image_flip_vertical_in_place },
{ "rf_image_flip_vertical_to_buffer", "r", &rf_image_flip_vertical_to_buffer },
{ "rf_image_flip_vertical", "r", &rf_image_flip_vertical },
{ "rf_image_flip_horizontal_in_place", "", &rf_image_flip_horizontal_in_place },
{ "rf_image_flip_horizontal_to_buffer", "r", &rf_image_flip_horizontal_to_buffer },
{ "rf_image_flip_horizontal", "r", &rf_image_flip_horizontal },
{ "rf_image_rotate_cw_to_buffer", "r", &rf_image_rotate_cw_to_buffer },
{ "rf_image_rotate_cw", "r", &rf_image_rotate_cw },
{ "rf_image_rotate_ccw_to_buffer", "r", &rf_image_rotate_ccw_to_buffer },
{ "rf_image_rotate_ccw", "r", &rf_image_rotate_ccw },
{ "rf_image_color_tint_to_buffer", "r", &rf_image_color_tint_to_buffer },
{ "rf_image_color_tint", "r", &rf_image_color_tint },
{ "rf_image_color_invert_to_buffer", "r", &rf_image_color_invert_to_buffer },
{ "rf_image_color_invert", "r", &rf_image_color_invert },
{ "rf_image_color_grayscale_to_buffer", "r", &rf_image_color_grayscale_to_buffer },
{ "rf_image_color_grayscale", "r", &rf_image_color_grayscale },
{ "rf_image_color_contrast_to_buffer", "r", &rf_image_color_contrast_to_buffer },
{ "rf_image_color_contrast", "r", &rf_image_color_contrast },
{ "rf_image_color_brightness_to_buffer", "r", &rf_image_color_brightness_to_buffer },
{ "rf_image_color_brightness", "r", &rf_image_color_brightness },
{ "rf_image_color_replace_to_buffer", "r", &rf_image_color_replace_to_buffer },
{ "rf_image_color_replace", "r", &rf_image_color_replace },
{ "rf_image_draw", "", &rf_image_draw },
{ "rf_image_draw_rectangle", "", &rf_image_draw_rectangle },
{ "rf_image_draw_rectangle_lines", "", &rf_image_draw_rectangle_lines },
{ "rf_audio_device_count", "r", &rf_audio_device_count },
{ "rf_default_audio_device", "r", &rf_default_audio_device },
{ "rf_start_audio_device", "", &rf_start_audio_device },
{ "rf_close_audio_device", "", &rf_close_audio_device },
{ "rf_is_audio_device_ready", "", &rf_is_audio_device_ready },
{ "rf_set_master_volume", "", &rf_set_master_volume },
{ "rf_audio_format_from_filename_extension", "r", &rf_audio_format_from_filename_extension },
{ "rf_audio_format_from_filename_extension_string", "r", &rf_audio_format_from_filename_extension_string },
{ "rf_fully_decode_wav", "r", &rf_fully_decode_wav },
{ "rf_fully_decode_ogg", "r", &rf_fully_decode_ogg },
{ "rf_fully_decode_flac", "r", &rf_fully_decode_flac },
{ "rf_fully_decode_mp3", "r", &rf_fully_decode_mp3 },
{ "rf_fully_decode_xm", "r", &rf_fully_decode_xm },
{ "rf_fully_decode_mod", "r", &rf_fully_decode_mod },
{ "rf_fully_decode_audio_from_buffer", "r", &rf_fully_decode_audio_from_buffer },
{ "rf_fully_decode_audio_from_file", "r", &rf_fully_decode_audio_from_file },
{ "rf_unload_audio_data", "", &rf_unload_audio_data },
{ "rf_load_encoded_audio_from_buffer", "r", &rf_load_encoded_audio_from_buffer },
{ "rf_load_encoded_audio_from_file", "r", &rf_load_encoded_audio_from_file },
{ "rf_audio_play", "", &rf_audio_play },
{ "rf_audio_stop", "", &rf_audio_stop },
{ "rf_audio_pause", "", &rf_audio_pause },
{ "rf_audio_resume", "", &rf_audio_resume },
{ "rf_audio_update", "", &rf_audio_update },
{ "rf_audio_set_volume", "", &rf_audio_set_volume },
{ "rf_audio_set_pitch", "", &rf_audio_set_pitch },
{ "rf_audio_time_len", "", &rf_audio_time_len },
{ "rf_audio_time_played", "", &rf_audio_time_played },
{ "rf_audio_is_playing", "", &rf_audio_is_playing },
{ "rf_audio_volume", "", &rf_audio_volume },
{ "rf_audio_pitch", "", &rf_audio_pitch },
{ "rf_gfx_load_shader", "r", &rf_gfx_load_shader },
{ "rf_gfx_unload_shader", "", &rf_gfx_unload_shader },
{ "rf_gfx_get_shader_location", "", &rf_gfx_get_shader_location },
{ "rf_gfx_set_shader_value", "", &rf_gfx_set_shader_value },
{ "rf_gfx_set_shader_value_v", "", &rf_gfx_set_shader_value_v },
{ "rf_gfx_set_shader_value_matrix", "", &rf_gfx_set_shader_value_matrix },
{ "rf_gfx_set_shader_value_texture", "", &rf_gfx_set_shader_value_texture },
{ "rf_gfx_get_matrix_projection", "r", &rf_gfx_get_matrix_projection },
{ "rf_gfx_get_matrix_modelview", "r", &rf_gfx_get_matrix_modelview },
{ "rf_gfx_set_matrix_projection", "", &rf_gfx_set_matrix_projection },
{ "rf_gfx_set_matrix_modelview", "", &rf_gfx_set_matrix_modelview },
{ "rf_gfx_blend_mode", "", &rf_gfx_blend_mode },
{ "rf_gfx_matrix_mode", "", &rf_gfx_matrix_mode },
{ "rf_gfx_push_matrix", "", &rf_gfx_push_matrix },
{ "rf_gfx_pop_matrix", "", &rf_gfx_pop_matrix },
{ "rf_gfx_load_identity", "", &rf_gfx_load_identity },
{ "rf_gfx_translatef", "", &rf_gfx_translatef },
{ "rf_gfx_rotatef", "", &rf_gfx_rotatef },
{ "rf_gfx_scalef", "", &rf_gfx_scalef },
{ "rf_gfx_mult_matrixf", "", &rf_gfx_mult_matrixf },
{ "rf_gfx_frustum", "", &rf_gfx_frustum },
{ "rf_gfx_ortho", "", &rf_gfx_ortho },
{ "rf_gfx_viewport", "", &rf_gfx_viewport },
{ "rf_gfx_begin", "", &rf_gfx_begin },
{ "rf_gfx_end", "", &rf_gfx_end },
{ "rf_gfx_vertex2i", "", &rf_gfx_vertex2i },
{ "rf_gfx_vertex2f", "", &rf_gfx_vertex2f },
{ "rf_gfx_vertex3f", "", &rf_gfx_vertex3f },
{ "rf_gfx_tex_coord2f", "", &rf_gfx_tex_coord2f },
{ "rf_gfx_normal3f", "", &rf_gfx_normal3f },
{ "rf_gfx_color4ub", "", &rf_gfx_color4ub },
{ "rf_gfx_color3f", "", &rf_gfx_color3f },
{ "rf_gfx_color4f", "", &rf_gfx_color4f },
{ "rf_gfx_enable_texture", "", &rf_gfx_enable_texture },
{ "rf_gfx_disable_texture", "", &rf_gfx_disable_texture },
{ "rf_gfx_set_texture_wrap", "", &rf_gfx_set_texture_wrap },
{ "rf_gfx_set_texture_filter", "", &rf_gfx_set_texture_filter },
{ "rf_gfx_enable_render_texture", "", &rf_gfx_enable_render_texture },
{ "rf_gfx_disable_render_texture", "", &rf_gfx_disable_render_texture },
{ "rf_gfx_enable_depth_test", "", &rf_gfx_enable_depth_test },
{ "rf_gfx_disable_depth_test", "", &rf_gfx_disable_depth_test },
{ "rf_gfx_enable_backface_culling", "", &rf_gfx_enable_backface_culling },
{ "rf_gfx_disable_backface_culling", "", &rf_gfx_disable_backface_culling },
{ "rf_gfx_enable_scissor_test", "", &rf_gfx_enable_scissor_test },
{ "rf_gfx_disable_scissor_test", "", &rf_gfx_disable_scissor_test },
{ "rf_gfx_scissor", "", &rf_gfx_scissor },
{ "rf_gfx_enable_wire_mode", "", &rf_gfx_enable_wire_mode },
{ "rf_gfx_disable_wire_mode", "", &rf_gfx_disable_wire_mode },
{ "rf_gfx_delete_textures", "", &rf_gfx_delete_textures },
{ "rf_gfx_delete_render_textures", "", &rf_gfx_delete_render_textures },
{ "rf_gfx_delete_shader", "", &rf_gfx_delete_shader },
{ "rf_gfx_delete_vertex_arrays", "", &rf_gfx_delete_vertex_arrays },
{ "rf_gfx_delete_buffers", "", &rf_gfx_delete_buffers },
{ "rf_gfx_clear_color", "", &rf_gfx_clear_color },
{ "rf_gfx_clear_screen_buffers", "", &rf_gfx_clear_screen_buffers },
{ "rf_gfx_update_buffer", "", &rf_gfx_update_buffer },
{ "rf_gfx_load_attrib_buffer", "", &rf_gfx_load_attrib_buffer },
{ "rf_gfx_init_vertex_buffer", "", &rf_gfx_init_vertex_buffer },
{ "rf_gfx_close", "", &rf_gfx_close },
{ "rf_gfx_draw", "", &rf_gfx_draw },
{ "rf_gfx_check_buffer_limit", "", &rf_gfx_check_buffer_limit },
{ "rf_gfx_set_debug_marker", "", &rf_gfx_set_debug_marker },
{ "rf_gfx_load_texture", "", &rf_gfx_load_texture },
{ "rf_gfx_load_texture_depth", "", &rf_gfx_load_texture_depth },
{ "rf_gfx_load_texture_cubemap", "", &rf_gfx_load_texture_cubemap },
{ "rf_gfx_update_texture", "", &rf_gfx_update_texture },
{ "rf_gfx_get_internal_texture_formats", "r", &rf_gfx_get_internal_texture_formats },
{ "rf_gfx_unload_texture", "", &rf_gfx_unload_texture },
{ "rf_gfx_generate_mipmaps", "", &rf_gfx_generate_mipmaps },
{ "rf_gfx_read_texture_pixels_to_buffer", "r", &rf_gfx_read_texture_pixels_to_buffer },
{ "rf_gfx_read_texture_pixels", "r", &rf_gfx_read_texture_pixels },
{ "rf_gfx_read_screen_pixels", "", &rf_gfx_read_screen_pixels },
{ "rf_gfx_load_render_texture", "r", &rf_gfx_load_render_texture },
{ "rf_gfx_render_texture_attach", "", &rf_gfx_render_texture_attach },
{ "rf_gfx_render_texture_complete", "", &rf_gfx_render_texture_complete },
{ "rf_gfx_load_mesh", "", &rf_gfx_load_mesh },
{ "rf_gfx_update_mesh", "", &rf_gfx_update_mesh },
{ "rf_gfx_update_mesh_at", "", &rf_gfx_update_mesh_at },
{ "rf_gfx_draw_mesh", "", &rf_gfx_draw_mesh },
{ "rf_gfx_unload_mesh", "", &rf_gfx_unload_mesh },
{ "rf_create_custom_render_batch_from_buffers", "r", &rf_create_custom_render_batch_from_buffers },
{ "rf_create_custom_render_batch", "r", &rf_create_custom_render_batch },
{ "rf_create_default_render_batch", "r", &rf_create_default_render_batch },
{ "rf_set_active_render_batch", "", &rf_set_active_render_batch },
{ "rf_unload_render_batch", "", &rf_unload_render_batch },
{ "rf_load_texture_from_file", "r", &rf_load_texture_from_file },
{ "rf_load_texture_from_file_data", "r", &rf_load_texture_from_file_data },
{ "rf_load_texture_from_image", "r", &rf_load_texture_from_image },
{ "rf_load_texture_from_image_with_mipmaps", "r", &rf_load_texture_from_image_with_mipmaps },
{ "rf_load_texture_cubemap_from_image", "r", &rf_load_texture_cubemap_from_image },
{ "rf_load_render_texture", "r", &rf_load_render_texture },
{ "rf_update_texture", "", &rf_update_texture },
{ "rf_gen_texture_mipmaps", "", &rf_gen_texture_mipmaps },
{ "rf_set_texture_filter", "", &rf_set_texture_filter },
{ "rf_set_texture_wrap", "", &rf_set_texture_wrap },
{ "rf_unload_texture", "", &rf_unload_texture },
{ "rf_unload_render_texture", "", &rf_unload_render_texture },
{ "rf_gen_texture_cubemap", "r", &rf_gen_texture_cubemap },
{ "rf_gen_texture_irradiance", "r", &rf_gen_texture_irradiance },
{ "rf_gen_texture_prefilter", "r", &rf_gen_texture_prefilter },
{ "rf_gen_texture_brdf", "r", &rf_gen_texture_brdf },
{ "rf_parse_ttf_font", "r", &rf_parse_ttf_font },
{ "rf_compute_ttf_font_glyph_metrics", "", &rf_compute_ttf_font_glyph_metrics },
{ "rf_compute_ttf_font_atlas_width", "", &rf_compute_ttf_font_atlas_width },
{ "rf_generate_ttf_font_atlas", "r", &rf_generate_ttf_font_atlas },
{ "rf_ttf_font_from_atlas", "r", &rf_ttf_font_from_atlas },
{ "rf_load_ttf_font_from_data", "r", &rf_load_ttf_font_from_data },
{ "rf_load_ttf_font_from_file", "r", &rf_load_ttf_font_from_file },
{ "rf_compute_glyph_metrics_from_image", "", &rf_compute_glyph_metrics_from_image },
{ "rf_load_image_font_from_data", "r", &rf_load_image_font_from_data },
{ "rf_load_image_font", "r", &rf_load_image_font },
{ "rf_load_image_font_from_file", "r", &rf_load_image_font_from_file },
{ "rf_unload_font", "", &rf_unload_font },
{ "rf_get_glyph_index", "r", &rf_get_glyph_index },
{ "rf_font_height", "", &rf_font_height },
{ "rf_measure_text", "r", &rf_measure_text },
{ "rf_measure_text_rec", "r", &rf_measure_text_rec },
{ "rf_measure_string", "r", &rf_measure_string },
{ "rf_measure_string_rec", "r", &rf_measure_string_rec },
{ "rf_clear", "", &rf_clear },
{ "rf_begin", "", &rf_begin },
{ "rf_end", "", &rf_end },
{ "rf_begin_2d", "", &rf_begin_2d },
{ "rf_end_2d", "", &rf_end_2d },
{ "rf_begin_3d", "", &rf_begin_3d },
{ "rf_end_3d", "", &rf_end_3d },
{ "rf_begin_render_to_texture", "", &rf_begin_render_to_texture },
{ "rf_end_render_to_texture", "", &rf_end_render_to_texture },
{ "rf_begin_scissor_mode", "", &rf_begin_scissor_mode },
{ "rf_end_scissor_mode", "", &rf_end_scissor_mode },
{ "rf_begin_shader", "", &rf_begin_shader },
{ "rf_end_shader", "", &rf_end_shader },
{ "rf_begin_blend_mode", "", &rf_begin_blend_mode },
{ "rf_end_blend_mode", "", &rf_end_blend_mode },
{ "rf_draw_pixel", "", &rf_draw_pixel },
{ "rf_draw_pixel_v", "", &rf_draw_pixel_v },
{ "rf_draw_line", "", &rf_draw_line },
{ "rf_draw_line_v", "", &rf_draw_line_v },
{ "rf_draw_line_ex", "", &rf_draw_line_ex },
{ "rf_draw_line_bezier", "", &rf_draw_line_bezier },
{ "rf_draw_line_strip", "", &rf_draw_line_strip },
{ "rf_draw_circle", "", &rf_draw_circle },
{ "rf_draw_circle_v", "", &rf_draw_circle_v },
{ "rf_draw_circle_sector", "", &rf_draw_circle_sector },
{ "rf_draw_circle_sector_lines", "", &rf_draw_circle_sector_lines },
{ "rf_draw_circle_gradient", "", &rf_draw_circle_gradient },
{ "rf_draw_circle_lines", "", &rf_draw_circle_lines },
{ "rf_draw_ring", "", &rf_draw_ring },
{ "rf_draw_ring_lines", "", &rf_draw_ring_lines },
{ "rf_draw_rectangle", "", &rf_draw_rectangle },
{ "rf_draw_rectangle_v", "", &rf_draw_rectangle_v },
{ "rf_draw_rectangle_rec", "", &rf_draw_rectangle_rec },
{ "rf_draw_rectangle_pro", "", &rf_draw_rectangle_pro },
{ "rf_draw_rectangle_gradient_v", "", &rf_draw_rectangle_gradient_v },
{ "rf_draw_rectangle_gradient_h", "", &rf_draw_rectangle_gradient_h },
{ "rf_draw_rectangle_gradient", "", &rf_draw_rectangle_gradient },
{ "rf_draw_rectangle_outline", "", &rf_draw_rectangle_outline },
{ "rf_draw_rectangle_rounded", "", &rf_draw_rectangle_rounded },
{ "rf_draw_rectangle_rounded_lines", "", &rf_draw_rectangle_rounded_lines },
{ "rf_draw_triangle", "", &rf_draw_triangle },
{ "rf_draw_triangle_lines", "", &rf_draw_triangle_lines },
{ "rf_draw_triangle_fan", "", &rf_draw_triangle_fan },
{ "rf_draw_triangle_strip", "", &rf_draw_triangle_strip },
{ "rf_draw_poly", "", &rf_draw_poly },
{ "rf_draw_texture", "", &rf_draw_texture },
{ "rf_draw_texture_ex", "", &rf_draw_texture_ex },
{ "rf_draw_texture_region", "", &rf_draw_texture_region },
{ "rf_draw_texture_npatch", "", &rf_draw_texture_npatch },
{ "rf_draw_string", "", &rf_draw_string },
{ "rf_draw_string_ex", "", &rf_draw_string_ex },
{ "rf_draw_string_wrap", "", &rf_draw_string_wrap },
{ "rf_draw_string_rec", "", &rf_draw_string_rec },
{ "rf_draw_text", "", &rf_draw_text },
{ "rf_draw_text_ex", "", &rf_draw_text_ex },
{ "rf_draw_text_wrap", "", &rf_draw_text_wrap },
{ "rf_draw_text_rec", "", &rf_draw_text_rec },
{ "rf_draw_line3d", "", &rf_draw_line3d },
{ "rf_draw_circle3d", "", &rf_draw_circle3d },
{ "rf_draw_cube", "", &rf_draw_cube },
{ "rf_draw_cube_wires", "", &rf_draw_cube_wires },
{ "rf_draw_cube_texture", "", &rf_draw_cube_texture },
{ "rf_draw_sphere", "", &rf_draw_sphere },
{ "rf_draw_sphere_ex", "", &rf_draw_sphere_ex },
{ "rf_draw_sphere_wires", "", &rf_draw_sphere_wires },
{ "rf_draw_cylinder", "", &rf_draw_cylinder },
{ "rf_draw_cylinder_wires", "", &rf_draw_cylinder_wires },
{ "rf_draw_plane", "", &rf_draw_plane },
{ "rf_draw_ray", "", &rf_draw_ray },
{ "rf_draw_grid", "", &rf_draw_grid },
{ "rf_draw_gizmo", "", &rf_draw_gizmo },
{ "rf_draw_model", "", &rf_draw_model },
{ "rf_draw_model_ex", "", &rf_draw_model_ex },
{ "rf_draw_model_wires", "", &rf_draw_model_wires },
{ "rf_draw_bounding_box", "", &rf_draw_bounding_box },
{ "rf_draw_billboard", "", &rf_draw_billboard },
{ "rf_draw_billboard_rec", "", &rf_draw_billboard_rec },
{ "rf_mesh_bounding_box", "r", &rf_mesh_bounding_box },
{ "rf_mesh_compute_tangents", "", &rf_mesh_compute_tangents },
{ "rf_mesh_compute_binormals", "", &rf_mesh_compute_binormals },
{ "rf_unload_mesh", "", &rf_unload_mesh },
{ "rf_load_model", "r", &rf_load_model },
{ "rf_load_model_from_obj", "r", &rf_load_model_from_obj },
{ "rf_load_model_from_iqm", "r", &rf_load_model_from_iqm },
{ "rf_load_model_from_gltf", "r", &rf_load_model_from_gltf },
{ "rf_load_model_from_mesh", "r", &rf_load_model_from_mesh },
{ "rf_unload_model", "", &rf_unload_model },
{ "rf_load_materials_from_mtl", "r", &rf_load_materials_from_mtl },
{ "rf_set_material_texture", "", &rf_set_material_texture },
{ "rf_set_model_mesh_material", "", &rf_set_model_mesh_material },
{ "rf_unload_material", "", &rf_unload_material },
{ "rf_load_model_animations_from_iqm_file", "r", &rf_load_model_animations_from_iqm_file },
{ "rf_load_model_animations_from_iqm", "r", &rf_load_model_animations_from_iqm },
{ "rf_update_model_animation", "", &rf_update_model_animation },
{ "rf_is_model_animation_valid", "", &rf_is_model_animation_valid },
{ "rf_unload_model_animation", "", &rf_unload_model_animation },
{ "rf_gen_mesh_cube", "r", &rf_gen_mesh_cube },
{ "rf_gen_mesh_poly", "r", &rf_gen_mesh_poly },
{ "rf_gen_mesh_plane", "r", &rf_gen_mesh_plane },
{ "rf_gen_mesh_sphere", "r", &rf_gen_mesh_sphere },
{ "rf_gen_mesh_hemi_sphere", "r", &rf_gen_mesh_hemi_sphere },
{ "rf_gen_mesh_cylinder", "r", &rf_gen_mesh_cylinder },
{ "rf_gen_mesh_torus", "r", &rf_gen_mesh_torus },
{ "rf_gen_mesh_knot", "r", &rf_gen_mesh_knot },
{ "rf_gen_mesh_heightmap", "r", &rf_gen_mesh_heightmap },
{ "rf_gen_mesh_cubicmap", "r", &rf_gen_mesh_cubicmap },
{ "rf_init_context", "", &rf_init_context },
{ "rf_init_gfx", "", &rf_init_gfx },
{ "rf_init_audio", "", &rf_init_audio },
{ "rf_load_default_material", "r", &rf_load_default_material },
{ "rf_load_default_shader", "r", &rf_load_default_shader },
{ "rf_get_current_render_batch", "r", &rf_get_current_render_batch },
{ "rf_get_default_font", "r", &rf_get_default_font },
{ "rf_get_default_shader", "r", &rf_get_default_shader },
{ "rf_get_default_texture", "r", &rf_get_default_texture },
{ "rf_get_context", "r", &rf_get_context },
{ "rf_get_screen_data", "r", &rf_get_screen_data },
{ "rf_set_global_context_pointer", "", &rf_set_global_context_pointer },
{ "rf_set_viewport", "", &rf_set_viewport },
{ "rf_set_shapes_texture", "", &rf_set_shapes_texture },
{ "rf_load_default_material_ez", "r", &rf_load_default_material_ez },
{ "rf_get_screen_data_ez", "r", &rf_get_screen_data_ez },
{ "rf_decode_base64_ez", "r", &rf_decode_base64_ez },
{ "rf_gfx_read_texture_pixels_ez", "r", &rf_gfx_read_texture_pixels_ez },
{ "rf_image_pixels_to_rgba32_ez", "r", &rf_image_pixels_to_rgba32_ez },
{ "rf_image_compute_pixels_to_normalized_ez", "r", &rf_image_compute_pixels_to_normalized_ez },
{ "rf_image_extract_palette_ez", "r", &rf_image_extract_palette_ez },
{ "rf_load_image_from_file_data_ez", "r", &rf_load_image_from_file_data_ez },
{ "rf_load_image_from_hdr_file_data_ez", "r", &rf_load_image_from_hdr_file_data_ez },
{ "rf_load_image_from_file_ez", "r", &rf_load_image_from_file_ez },
{ "rf_unload_image_ez", "", &rf_unload_image_ez },
{ "rf_image_copy_ez", "r", &rf_image_copy_ez },
{ "rf_image_crop_ez", "r", &rf_image_crop_ez },
{ "rf_image_resize_ez", "r", &rf_image_resize_ez },
{ "rf_image_resize_nn_ez", "r", &rf_image_resize_nn_ez },
{ "rf_image_format_ez", "r", &rf_image_format_ez },
{ "rf_image_alpha_clear_ez", "r", &rf_image_alpha_clear_ez },
{ "rf_image_alpha_premultiply_ez", "r", &rf_image_alpha_premultiply_ez },
{ "rf_image_alpha_crop_ez", "r", &rf_image_alpha_crop_ez },
{ "rf_image_dither_ez", "r", &rf_image_dither_ez },
{ "rf_image_flip_vertical_ez", "r", &rf_image_flip_vertical_ez },
{ "rf_image_flip_horizontal_ez", "r", &rf_image_flip_horizontal_ez },
{ "rf_get_seed_for_cellular_image_ez", "r", &rf_get_seed_for_cellular_image_ez },
{ "rf_gen_image_color_ez", "r", &rf_gen_image_color_ez },
{ "rf_gen_image_gradient_v_ez", "r", &rf_gen_image_gradient_v_ez },
{ "rf_gen_image_gradient_h_ez", "r", &rf_gen_image_gradient_h_ez },
{ "rf_gen_image_gradient_radial_ez", "r", &rf_gen_image_gradient_radial_ez },
{ "rf_gen_image_checked_ez", "r", &rf_gen_image_checked_ez },
{ "rf_gen_image_white_noise_ez", "r", &rf_gen_image_white_noise_ez },
{ "rf_gen_image_perlin_noise_ez", "r", &rf_gen_image_perlin_noise_ez },
{ "rf_gen_image_cellular_ez", "r", &rf_gen_image_cellular_ez },
{ "rf_image_gen_mipmaps_ez", "r", &rf_image_gen_mipmaps_ez },
{ "rf_unload_mipmaps_image_ez", "", &rf_unload_mipmaps_image_ez },
{ "rf_load_dds_image_ez", "r", &rf_load_dds_image_ez },
{ "rf_load_dds_image_from_file_ez", "r", &rf_load_dds_image_from_file_ez },
{ "rf_load_pkm_image_ez", "r", &rf_load_pkm_image_ez },
{ "rf_load_pkm_image_from_file_ez", "r", &rf_load_pkm_image_from_file_ez },
{ "rf_load_ktx_image_ez", "r", &rf_load_ktx_image_ez },
{ "rf_load_ktx_image_from_file_ez", "r", &rf_load_ktx_image_from_file_ez },
{ "rf_load_animated_gif_ez", "r", &rf_load_animated_gif_ez },
{ "rf_load_animated_gif_file_ez", "r", &rf_load_animated_gif_file_ez },
{ "rf_unload_gif_ez", "", &rf_unload_gif_ez },
{ "rf_load_texture_from_file_ez", "r", &rf_load_texture_from_file_ez },
{ "rf_load_texture_from_file_data_ez", "r", &rf_load_texture_from_file_data_ez },
{ "rf_load_texture_cubemap_from_image_ez", "r", &rf_load_texture_cubemap_from_image_ez },
{ "rf_load_ttf_font_from_data_ez", "r", &rf_load_ttf_font_from_data_ez },
{ "rf_load_ttf_font_from_file_ez", "r", &rf_load_ttf_font_from_file_ez },
{ "rf_load_image_font_ez", "r", &rf_load_image_font_ez },
{ "rf_load_image_font_from_file_ez", "r", &rf_load_image_font_from_file_ez },
{ "rf_unload_font_ez", "", &rf_unload_font_ez },
{ "rf_decode_utf8_ez", "r", &rf_decode_utf8_ez },
{ "rf_image_draw_ez", "", &rf_image_draw_ez },
{ "rf_image_draw_rectangle_ez", "", &rf_image_draw_rectangle_ez },
{ "rf_image_draw_rectangle_lines_ez", "", &rf_image_draw_rectangle_lines_ez },
{ "rf_mesh_compute_tangents_ez", "", &rf_mesh_compute_tangents_ez },
{ "rf_unload_mesh_ez", "", &rf_unload_mesh_ez },
{ "rf_load_model_ez", "r", &rf_load_model_ez },
{ "rf_load_model_from_obj_ez", "r", &rf_load_model_from_obj_ez },
{ "rf_load_model_from_iqm_ez", "r", &rf_load_model_from_iqm_ez },
{ "rf_load_model_from_gltf_ez", "r", &rf_load_model_from_gltf_ez },
{ "rf_load_model_from_mesh_ez", "r", &rf_load_model_from_mesh_ez },
{ "rf_unload_model_ez", "", &rf_unload_model_ez },
{ "rf_load_materials_from_mtl_ez", "r", &rf_load_materials_from_mtl_ez },
{ "rf_unload_material_ez", "", &rf_unload_material_ez },
{ "rf_load_model_animations_from_iqm_file_ez", "r", &rf_load_model_animations_from_iqm_file_ez },
{ "rf_load_model_animations_from_iqm_ez", "r", &rf_load_model_animations_from_iqm_ez },
{ "rf_unload_model_animation_ez", "", &rf_unload_model_animation_ez },
{ "rf_gen_mesh_cube_ez", "r", &rf_gen_mesh_cube_ez },
{ "rf_gen_mesh_poly_ez", "r", &rf_gen_mesh_poly_ez },
{ "rf_gen_mesh_plane_ez", "r", &rf_gen_mesh_plane_ez },
{ "rf_gen_mesh_sphere_ez", "r", &rf_gen_mesh_sphere_ez },
{ "rf_gen_mesh_hemi_sphere_ez", "r", &rf_gen_mesh_hemi_sphere_ez },
{ "rf_gen_mesh_cylinder_ez", "r", &rf_gen_mesh_cylinder_ez },
{ "rf_gen_mesh_torus_ez", "r", &rf_gen_mesh_torus_ez },
{ "rf_gen_mesh_knot_ez", "r", &rf_gen_mesh_knot_ez },
{ "rf_gen_mesh_heightmap_ez", "r", &rf_gen_mesh_heightmap_ez },
{ "rf_gen_mesh_cubicmap_ez", "r", &rf_gen_mesh_cubicmap_ez },
{ NULL, NULL, NULL },
};
